Wide Middle Thirds.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    zones:Layout.Version="2"
    mc:Ignorable="d"
    Width="2100" Height="900"
    d:DesignWidth="2100"
    d:DesignHeight="900"
>

<!-- Separate the screen into three vertical regions with no fancy UI or tabs -->

  <!-- Define relative column widths -->
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="2*"/>
    <ColumnDefinition Width="3*"/>
	<ColumnDefinition Width="2*"/>
  </Grid.ColumnDefinitions>
  
  <!-- Column 0, left sidebar -->
  <Grid Grid.Column="0">
    
	<Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
	
    <zones:Zone x:Name="LeftSideSingle" Id="Side" Grid.Row="1" />
	
  </Grid>

  <!-- Column 1, main center section -->
  <Grid Grid.Column="1">
    
	<Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
	
    <zones:Zone x:Name="Main" Grid.Row="1" />
	
  </Grid>
  
  <!-- Column 2, right sidebar -->
  <Grid Grid.Column="2">
    
	<Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:Zone x:Name="RightSideSingle" Id="Side" Grid.Row="1" />
  </Grid>
  
</Grid>
