Wide Middle Thirds.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    zones:Layout.Version="2"
    mc:Ignorable="d"
    Width="2100" Height="900"
    d:DesignWidth="2100"
    d:DesignHeight="900"
>

  <Grid.Resources>
    <ResourceDictionary>
      <sys:Double x:Key="GripSize">200</sys:Double>
      <sys:Double x:Key="GripFontSize">100</sys:Double>
    </ResourceDictionary>
  </Grid.Resources>

  <!-- Main column widths -->
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="1080"/>
	<ColumnDefinition Width="1*"/>
  </Grid.ColumnDefinitions>
  
  <!-- Column 0, left sidebar -->
  <Grid Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs>
      <zones:WindowTabs.ItemsSource>
        <CompositeCollection>
          <zones:ZoneElement Content="{Binding ViewModel, Source={x:Reference LeftSideStack}}"/>
          <CollectionContainer Collection="{Binding Windows, Source={x:Reference LeftSideSingle}}"/>
        </CompositeCollection>
      </zones:WindowTabs.ItemsSource>
    </zones:WindowTabs>

    <Grid Grid.Row="1">
      <zones:Zone x:Name="LeftSideSingle" Id="Side" />
      <zones:Zone x:Name="LeftSideStack" Id="Side Stack">
        <zones:Zone.Layout>
          <ItemsPanelTemplate>
            <UniformGrid Columns="1"/>
          </ItemsPanelTemplate>
        </zones:Zone.Layout>
      </zones:Zone>
    </Grid>
  </Grid>

  <!-- Column 1, main center section -->
  <Grid Grid.Column="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs>
      <zones:WindowTabs.ItemsSource>
        <CompositeCollection>
          <CollectionContainer Collection="{Binding Windows, Source={x:Reference Main}}"/>
        </CompositeCollection>
      </zones:WindowTabs.ItemsSource>
    </zones:WindowTabs>

    <zones:Zone x:Name="Main" Grid.Row="1" />

    <zones:Zone Grid.Row="1" Target="{Binding ElementName=Main}"/>
  </Grid>
  
  <!-- Column 2, right sidebar -->
  <Grid Grid.Column="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs>
      <zones:WindowTabs.ItemsSource>
        <CompositeCollection>
          <zones:ZoneElement Content="{Binding ViewModel, Source={x:Reference RightSideStack}}"/>
          <CollectionContainer Collection="{Binding Windows, Source={x:Reference RightSideSingle}}"/>
        </CompositeCollection>
      </zones:WindowTabs.ItemsSource>
    </zones:WindowTabs>

    <Grid Grid.Row="1">
      <zones:Zone x:Name="RightSideSingle" Id="Side" />
      <zones:Zone x:Name="RightSideStack" Id="Side Stack">
        <zones:Zone.Layout>
          <ItemsPanelTemplate>
            <UniformGrid Columns="1"/>
          </ItemsPanelTemplate>
        </zones:Zone.Layout>
      </zones:Zone>
    </Grid>
  </Grid>
</Grid>
